<manifest xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
    package="com.wrteam.webviewprime">
    <queries>
      <!-- If your app opens https URLs -->
      <intent>
        <action android:name="android.intent.action.VIEW" />
        <data android:scheme="https" />
      </intent>
      <!-- If your app makes calls -->
      <intent>
        <action android:name="android.intent.action.DIAL" />
        <data android:scheme="tel" />
      </intent>
      <!-- If your sends SMS messages -->
      <intent>
        <action android:name="android.intent.action.SENDTO" />
        <data android:scheme="smsto" />
      </intent>
      <!-- If your app sends emails -->
      <intent>
        <action android:name="android.intent.action.SEND" />
        <data android:mimeType="*/*" />
      </intent>
       <intent>
        <action android:name=
            "android.support.customtabs.action.CustomTabsService" />
      </intent>
      </queries>
      <uses-permission android:name="android.permission.INTERNET" /> <!-- this is mandatory -->

      
      <!-- uncomment required permissions here -->
 
      <!-- start enable below 5 permissions for storage permission in Android 13 -->
          <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
                <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
                <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
                <uses-permission android:name="android.permission.READ_MEDIA_VIDEO"/>
                <uses-permission android:name="android.permission.READ_MEDIA_AUDIO"/> 
      <!-- end permission for storage in android 13 -->

      <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
      <uses-permission android:name="android.permission.CAMERA" />
      <uses-feature android:name="android.hardware.camera" /> 
      <uses-permission android:name="android.permission.RECORD_AUDIO" />
      <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
      <uses-permission android:name="android.permission.VIDEO_CAPTURE" />
      <uses-permission android:name="android.permission.AUDIO_CAPTURE" />
      <uses-permission android:name="android.permission.BLUETOOTH" />

      <!-- <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> -->
      <!-- <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> -->
      <!-- <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" /> -->
      <!-- end  permissions from  list if using in your website -->

      
   <application
        android:label="Prime Web"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher_squircle"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true">
        
        <!-- to allow file permission-->
      <provider
          android:name="com.pichillilorenzo.flutter_inappwebview_android.InAppWebViewFileProvider"
          android:authorities="${applicationId}.flutter_inappwebview_android.fileprovider"
          android:exported="false"
          android:usesCleartextTraffic="true"
          android:grantUriPermissions="true">
          <meta-data
              android:name="android.support.FILE_PROVIDER_PATHS"
              android:resource="@xml/provider_paths" />
      </provider>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize"
        
            android:turnScreenOn="true">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <!-- Deep linking -->
            <meta-data android:name="flutter_deeplinking_enabled" android:value="true" />
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http" android:host="${applicationName}" android:pathPrefix="/"/>
                <data android:scheme="https" />
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
        <meta-data
        android:name="com.google.firebase.messaging.default_notification_icon"
        android:resource="@mipmap/ic_launcher_squircle" />
         <!-- Sample AdMob app ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>
     
    </application>
</manifest>
   